<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<title>更多</title>
	<link rel="stylesheet" href="Introduction.css" />
	<link rel="stylesheet" href="ReturnTop.css" />
	<script type="text/javascript" src="MenuTop.js"></script>
	<script type="text/javascript" src="Introduction.js"></script>
	<style type="text/css">
		#more{
			height:600px;
			margin-top:48px;
			z-index:10;
		}
		#MoreSummary li{
			height:80px;
			width:204px;
			display:inline-block;
			margin:32px 20px 0 20px;
			cursor:pointer;
			text-align:center;
			padding-top:60px;
			font-size:19px;
			font-family:"微软雅黑";
			color:#86B2E9;
		}
		#MoreSummary li:hover{
			background-color:rgba(134,178,233,0.7);
			color:white;
		}
		#MoreSummary div{
			display:inline-block;
			width:1px;
			height:86px;
			position:relative;
			top:40px;
			background-color:#ccc;
			z-index:-2;
		}
		
	</style>
	
</head>
<body id="Body" style="overflow:scroll;overflow-x:hidden;">
	<script count="286" zindex="-2" opacity="0.9" color="255,255,0" type="text/javascript" src="BackgroundEffect.js"></script>    <!--用于设置背景样式-->
	
	<div id="Top-navigation-bar">
		<div id="Top01" style="padding-top:6px;">
			<img id="LogoImg" src="images/Top-navigation/logo.png"/>
			<img id="SloganImg" src="images/Top-navigation/slogan.png"/>
			<div style="display:inline;float:right;"><a href="https://www.baidu.com/s?word=%E6%B1%9F%E8%A5%BF%E8%B5%A3%E5%B7%9E%E5%A4%A9%E6%B0%94&tn=58025142_5_oem_dg&ie=utf-8">
				<img id="Weather" />
				<span style="font-size:16px;margin-left:0;">晴 26~34℃ 良</span></a>
			<a href="https://www.baidu.com/s?word=%E6%97%A5%E5%8E%86&tn=58025142_oem_dg&ie=utf-8"><span id="system-time"></span></a>
			</div>
		</div>
		<div id="Top02" >
			<img id="search-images-top" src="images/Top-navigation/baidu.png" />
			<ul id="search-images-ul">
				<li><img src="images/Top-navigation/bing.png"></li>
				<li><img src="images/Top-navigation/youku.png"></li>
				<li><img src="images/Top-navigation/google.png"></li>
				<li><img src="images/Top-navigation/default.png"></li>
			</ul>
			<form action="http://www.baidu.com/" target="blank" >
				<input type="text" id="Search-box" />
				<button type="submit" id="Submit"></button>
				<div id="line"></div>
			</form>
		</div>
		<div id="Top03" style="padding-top:6px;">
			<span id="Top03-head">常用网址</span>
			<ul id="Top03Collect">
				<li>
					<a href="https://www.baidu.com/index.php">
						<img src="images/Top-navigation/淘宝.png">
					</a>
					<span>淘宝</span>
				</li>
				<li>
					<a href="http://www.jd.com/">
						<img src="images/Top-navigation/京东.png">
					</a>
					<span>京东</span>
				</li>
				<li>
					<a href="https://ju.taobao.com/">
						<img src="images/Top-navigation/聚划算.png">
					</a>
					<span style="padding-left:10px;">聚划算</span>
				</li>
				<li>
					<a href="http://www.le.com/">
						<img src="images/Top-navigation/乐视.png">
					</a>
					<span>乐视</span>
				</li>
				<li>
					<a href="https://www.tmall.com/">
						<img src="images/Top-navigation/天猫.png">
					</a>
					<span>天猫</span>
				</li>
				<li>
					<a href="http://mini.eastday.com/">
						<img src="images/Top-navigation/头条.png">
					</a>
					<span>头条</span>
				</li>
				<li>
					<a href="http://www.uc123.com/">
						<img src="images/Top-navigation/网址导航.png">
					</a>
					<span style="padding-left:2px;">网址导航</span>
				</li>
				<li>
					<a href="https://weibo.com/nguide/interests">
						<img src="images/Top-navigation/新浪微博.png">
					</a>
					<span style="padding-left:2px;">新浪微博</span>
				</li>
				<li id="CustomLi" style="display:none;">
					<a id="CustomA" href="#">
						<img id="CustomImg" src="images/Top-navigation/自定义.png" />
					</a>
					<span id="CustomSpan" style="padding-left:8px;">自定义</span>
				</li>
				<li>
					<a href="#">
						<img id="Top03CollectAdd" src="images/Top-navigation/添加.png">
					</a>
					<span></span>
				</li>
			</ul>
			<div id="ProjectileFrameCover">
				<div id="ProjectileFrame">
					<p id="ProjectileFrameP">[关闭]</p>
					<span>添加常用网址</span><br/>
					<span>网址:</span><input type="text" id="ProjectileFrame1"/>
					<span>标题:</span><input type="text" id="ProjectileFrame2"/>
					<button id="ProjectileFrameBtn">确定</button>
				</div>
			</div>
		</div>
	</div>
	<div id="MenuBar">
		<a href="#" ><img id="MenuBarLogo" src="images/Menu-icon/logo.png"/></a>
		<ul>
			<li id="MenuBarLi1"><a href="index.html">首页<div></div></a></li>
			<li id="MenuBarLi2"><a href="index.html#MenuBar">运营营销<div></div></a></li>
			<li id="MenuBarLi3"><a href="index.html#Anchors1">电子商务<div></div></a></li>
			<li id="MenuBarLi3"><a href="index.html#Anchors2">数据信息<div></div></a></li>
			<li id="MenuBarLi4"><a href="index.html#Anchors3">实用工具<div></div></a></li>
			<li id="MenuBarLi5"><a href="MoreInformation.html" style="color:white;">更多<div></div></a></li>
			<li id="MenuBarLi6"><a href="AboutWe.html">关于我们<div></div></a></li>
		</ul>
	</div>
	
	<div id="More">
		<ul id="MoreSummary">
			<li>阿里云开发者论坛</li><div></div>
			<li>米饭粑</li><div></div>
			<li>Docker_Ren</li><div></div>
			<li>赣州拼车论坛</li><div></div>
			<li>科帮网</li>
			<li>三三一博客</li><div></div>
			<li>W3Cschool</li><div></div>
			<li style="margin-bottom:68px;">CSDN</li><div></div>
		</ul>
	</div>
	
	
	<div id="ReturnTopBtn">
		<a href="#Top-navigation-bar">
		<font id="ReturnTopFont"><span id="ReturnTopMar">返回顶部</span>^</font>
		</a>
	</div>
</body>
</html>